# openSW-team4

./: build.gradle  gradlew.bat  main_page.html
css/: main_page.css
main/src/main/: main.java
src/main/java/com/mysite/sbb/: MainController.java  SbbApplication.java  WebCrawler.java
src/main/java/com/mysite/sbb/Base/: BaseContorller.java  BaseService.java
src/main/java/com/mysite/sbb/Hotpost/: HotPost.java  HotPostController.java  HotPostRepository.java  HotPostService.java
src/main/java/com/mysite/sbb/NewWebCrawler/: CrawlerService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: common.css  competition.css  competition.js  contest.css  contest.js  like.js  main_page.css  main_page.js  notice.js  question_detail.css  question_list.css  search.css  search.js  style.css  techInfo.css  techInfo.js  test.html  test.js  upload.js
src/main/resources/static/login/: debug.js  login.js  logincheck.js
src/main/resources/static/mypage/: mypage.css  mypage.js  mypageLists.js
src/main/resources/templates/: competitions.html  contest_detail.html  contest_form.html  contest_list.html  layout.html  main_page.html  navbar.html  notice.html  notice_detail.html  notice_form.html  notice_list.html  project_detail.html  project_form.html  project_list.html  question_detail.html  question_form.html  question_list.html  recruit_detail.html  recruit_form.html  recruit_list.html  recruitform_errors.html  techInfo.html  trick.html
src/main/resources/templates/mypage/: mypage.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+138 files in other folders)
